#####################################################
######### System configuration Lmda2Init7 #########
#####################################################
Mean blocking probability:    0.133183 +- 0.000666
Mean spending time in system: 2.151679 +- 0.008269
Mean # of packets in system:  3.733497 +- 0.013094
#####################################################

#####################################################
######### System configuration Lmda2Init0 #########
#####################################################
Mean blocking probability:    0.132640 +- 0.000662
Mean spending time in system: 2.155102 +- 0.008161
Mean # of packets in system:  3.730371 +- 0.012851
#####################################################

#####################################################
######### System configuration Lmda10Init4 #########
#####################################################
Mean blocking probability:    0.799579 +- 0.000445
Mean spending time in system: 3.374812 +- 0.012187
Mean # of packets in system:  6.740432 +- 0.002039
#####################################################

#####################################################
######### System configuration Lmda10Init0 #########
#####################################################
Mean blocking probability:    0.799023 +- 0.000451
Mean spending time in system: 3.358658 +- 0.012211
Mean # of packets in system:  6.738544 +- 0.002110
#####################################################

